<!DOCTYPE html>
<html>
  <head>
    <title>A Responsive Email Template</title>
    <!--

    An email present from your friends at Litmus (@litmusapp)

    Email is surprisingly hard. While this has been thoroughly tested, your mileage may vary.
    It's highly recommended that you test using a service like Litmus (http://litmus.com) and your own devices.

    Enjoy!

 -->
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <style type="text/css">
      /* CLIENT-SPECIFIC STYLES */
      body,
      table,
      td,
      a {
        -webkit-text-size-adjust: 100%;
        -ms-text-size-adjust: 100%;
      } /* Prevent WebKit and Windows mobile changing default text sizes */
      table,
      td {
        mso-table-lspace: 0pt;
        mso-table-rspace: 0pt;
      } /* Remove spacing between tables in Outlook 2007 and up */
      img {
        -ms-interpolation-mode: bicubic;
      } /* Allow smoother rendering of resized image in Internet Explorer */

      /* RESET STYLES */
      img {
        border: 0;
        height: auto;
        line-height: 100%;
        outline: none;
        text-decoration: none;
      }
      table {
        border-collapse: collapse !important;
      }
      body {
        height: 100% !important;
        margin: 0 !important;
        padding: 0 !important;
        width: 100% !important;
      }

      /* iOS BLUE LINKS */
      a[x-apple-data-detectors] {
        color: inherit !important;
        text-decoration: none !important;
        font-size: inherit !important;
        font-family: inherit !important;
        font-weight: inherit !important;
        line-height: inherit !important;
      }

      /* MOBILE STYLES */
      @media screen and (max-width: 630px) {
        /* ALLOWS FOR FLUID TABLES */
        .wrapper {
          width: 100% !important;
          max-width: 100% !important;
        }

        /* ADJUSTS LAYOUT OF LOGO IMAGE */
        .logo img {
          margin: 0 auto !important;
        }

        /* USE THESE CLASSES TO HIDE CONTENT ON MOBILE */
        .mobile-hide {
          display: none !important;
        }

        .img-max {
          max-width: 100% !important;
          width: 100% !important;
          height: auto !important;
        }

        /* FULL-WIDTH TABLES */
        .responsive-table {
          width: 100% !important;
        }

        /* UTILITY CLASSES FOR ADJUSTING PADDING ON MOBILE */
        .padding {
          padding: 10px 5% 15px 5% !important;
        }

        .padding-meta {
          padding: 30px 5% 0px 5% !important;
          text-align: center;
        }

        .padding-copy {
          padding: 10px 5% 10px 5% !important;
          text-align: center;
        }

        .no-padding {
          padding: 0 !important;
        }

        .section-padding {
          padding: 50px 15px 50px 15px !important;
        }

        /* ADJUST BUTTONS ON MOBILE */
        .mobile-button-container {
          margin: 0 auto;
          width: 100% !important;
        }

        .mobile-button {
          padding: 15px !important;
          border: 0 !important;
          font-size: 16px !important;
          display: block !important;
        }
      }

      /* ANDROID CENTER FIX */
      div[style*='margin: 16px 0;'] {
        margin: 0 !important;
      }
    </style>
    <!--[if gte mso 12]>
      <style type="text/css">
        .mso-right {
          padding-left: 20px;
        }
      </style>
    <![endif]-->
  </head>
  <body style="margin: 0 !important; padding: 0 !important;">
    <!-- HIDDEN PREHEADER TEXT -->
    <div
      style="
        display: none;
        font-size: 1px;
        color: #ffffff;
        line-height: 1px;
        font-family: Helvetica, Arial, sans-serif;
        max-height: 0px;
        max-width: 0px;
        opacity: 0;
        overflow: hidden;
      "
    >
      The results are in...
    </div>

    <!-- HEADER -->
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr>
        <td bgcolor="#ffffff" align="center">
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="padding: 0 0 20px 0;"
            class="responsive-table"
          >
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600;"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="330">
                                    <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          margin: 0 -2px;
                          max-width: 330px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="330"
                        >
                          <tr>
                            <td valign="top" align="left">
                              <a
                                href="http://capabilitysource.com"
                                target="_blank"
                              >
                                <img
                                  alt="CapabilitySource"
                                  src="https://capabilitysource.com/static/pdf-email/logo.gif"
                                  width="300"
                                  height="60"
                                  style="
                                    padding: 15px;
                                    display: block;
                                    font-family: Helvetica, Arial, sans-serif;
                                    color: #ffffff;
                                    font-size: 16px;
                                  "
                                  border="0"
                                />
                              </a>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="250">
                                    <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          margin: 0 -2px;
                          max-width: 250px;
                          vertical-align: top;
                          width: 100%;
                        "
                        class="wrapper"
                      >
                        <table
                          align="right"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 250px; float: right;"
                          class="wrapper"
                        >
                          <tr>
                            <td class="no-padding">
                              <!-- ARTICLE -->
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="right"
                                    style="
                                      padding: 30px 15px;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #333333;
                                    "
                                    class="padding-copy"
                                  >
                                    <a
                                      href="https://capabilitysource.com"
                                      target="_blank"
                                      style="
                                        color: #333333;
                                        text-decoration: none;
                                      "
                                      >capabilitysource.com</a
                                    >
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#e7fcff"
          align="center"
          style="
            background: #e7fcff
              url(https://capabilitysource.com/static/pdf-email/banner-bg.gif) repeat-x
              center/contain;
          "
        >
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            class="responsive-table"
          >
            <tr>
              <td>
                <!-- HERO IMAGE -->
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td align="center">
                      <div style="padding: 0 15px;">
                        <img
                          src="https://capabilitysource.com/static/pdf-email/banner.gif"
                          width="100%"
                          border="0"
                          alt="Collaboration and Work Management (MWM) Readiness Calculator"
                          class="img-max"
                          style="max-width: 570px; display: block;"
                        />
                      </div>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="100%"
            style="max-width: 600px;"
            class="wrapper"
          >
            <tr>
              <td align="left" valign="top" style="padding: 15px;">
                <h3
                  style="
                    font-size: 20px;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: bold;
                    color: #333333;
                  "
                >
                  Thank you for using the Collaboration and Work Management Readiness Calculator.
                </h3>
                <p
                  style="
                    font-size: 16px;
                    line-height: 24px;
                    font-family: Helvetica, Arial, sans-serif;
                    font-weight: normal;
                    color: #333333;
                  "
                >
                  Use the information in the attached Collaboration and Work Management (MWM) Readiness Report to determine how your
                  organization ranks on the MWM readiness scale. Consider the
                  report's findings and recommendations and map your path to
                  agile strategy, planning and budgeting.
                </p>
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 0 15px;"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            style="padding: 0 0 20px 0;"
            class="responsive-table"
          >
            <tr>
              <td align="center" height="100%" valign="top" width="100%">
                <!--[if (gte mso 9)|(IE)]>
                        <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                        <tr>
                        <td align="center" valign="top" width="600">
                        <![endif]-->
                <table
                  align="center"
                  border="0"
                  cellpadding="0"
                  cellspacing="0"
                  width="100%"
                  style="max-width: 600;"
                >
                  <tr>
                    <td align="center" valign="top" style="font-size: 0;">
                      <!--[if (gte mso 9)|(IE)]>
                                    <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
                                    <tr>
                                    <td align="left" valign="top" width="150">
                                    <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          margin: 0 -2px;
                          max-width: 250px;
                          vertical-align: top;
                          width: 100%;
                        "
                      >
                        <table
                          align="center"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="250"
                        >
                          <tr>
                            <td
                              valign="top"
                              align="center"
                              style="
                                padding: 10px 0 15px 0;
                                font-size: 16px;
                                line-height: 24px;
                                font-family: Helvetica, Arial, sans-serif;
                                color: #3067db;
                              "
                            >
                              <img
                                src="https://capabilitysource.com/static/pdf-email/pdf.gif"
                                width="150"
                                height="170"
                                border="0"
                                style="display: block;"
                              />
                              <p>We've attached your MWM Readiness Report</p>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    <td align="left" valign="top" width="350">
                                    <![endif]-->
                      <div
                        style="
                          display: inline-block;
                          margin: 0 -2px;
                          max-width: 350px;
                          vertical-align: top;
                          width: 100%;
                        "
                        class="wrapper"
                      >
                        <table
                          align="left"
                          border="0"
                          cellpadding="0"
                          cellspacing="0"
                          width="100%"
                          style="max-width: 350px; float: right;"
                          class="wrapper"
                        >
                          <tr>
                            <td class="no-padding">
                              <!-- ARTICLE -->
                              <table
                                border="0"
                                cellspacing="0"
                                cellpadding="0"
                                width="100%"
                              >
                                <tr>
                                  <td
                                    align="left"
                                    style="
                                      padding: 10px 0 15px 0;
                                      font-size: 16px;
                                      line-height: 24px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #333333;
                                    "
                                    class="padding-copy"
                                  >
                                    In a recent industry survery, 68% of
                                    marketing leaders indicated their most
                                    urgent priority is determining how to
                                    differentiate their value proposition.
                                    Differentiation starts with strategy. In the
                                    same survey, 50% of marketing leaders
                                    indicated that strategy and operations are
                                    their top two priorities needed to deliver
                                    marketing results.
                                  </td>
                                </tr>
                              </table>
                            </td>
                          </tr>
                        </table>
                      </div>
                      <!--[if (gte mso 9)|(IE)]>
                                    </td>
                                    </tr>
                                    </table>
                                    <![endif]-->
                    </td>
                  </tr>
                </table>
                <!--[if (gte mso 9)|(IE)]>
                        </td>
                        </tr>
                        </table>
                        <![endif]-->
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td
          bgcolor="#ffffff"
          align="center"
          style="padding: 15px 15px 30px 15px;"
          class="section-padding"
        >
          <table
            border="0"
            cellpadding="0"
            cellspacing="0"
            width="600"
            class="responsive-table"
          >
            <tr>
              <td>
                <table width="100%" border="0" cellspacing="0" cellpadding="0">
                  <tr>
                    <td>
                      <!-- COPY -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="
                              padding: 20px 0 0 0;
                              font-size: 20px;
                              line-height: 28px;
                              font-weight: bold;
                              font-family: Helvetica, Arial, sans-serif;
                              color: #333333;
                            "
                            class="padding-copy"
                          >
                            Get ahead of market disruptions and in front of
                            market opportunities with agile marketing strategy.
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                  <tr>
                    <td align="center">
                      <!-- BULLETPROOF BUTTON -->
                      <table
                        width="100%"
                        border="0"
                        cellspacing="0"
                        cellpadding="0"
                      >
                        <tr>
                          <td
                            align="center"
                            style="padding-top: 25px;"
                            class="padding"
                          >
                            <table
                              border="0"
                              cellspacing="0"
                              cellpadding="0"
                              class="mobile-button-container"
                            >
                              <tr>
                                <td
                                  align="center"
                                  style="border-radius: 2rem;"
                                  bgcolor="#3067db"
                                >
                                  <a
                                    href="maltio:solutions@capabilitysource.com"
                                    target="_blank"
                                    style="
                                      font-size: 16px;
                                      font-family: Helvetica, Arial, sans-serif;
                                      color: #ffffff;
                                      text-decoration: none;
                                      color: #ffffff;
                                      text-decoration: none;
                                      border-radius: 2rem;
                                      padding: 15px 25px;
                                      border: 1px solid #3067db;
                                      display: inline-block;
                                    "
                                    class="mobile-button"
                                    >Meet with a MWM Specialist</a
                                  >
                                </td>
                              </tr>
                            </table>
                          </td>
                        </tr>
                      </table>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 20px 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="max-width: 600px;"
            class="responsive-table"
          >
            <tr>
              <td
                align="center"
                style="
                  font-size: 15px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: #999999;
                "
              >
                866-406-2790
                <span
                  style="
                    font-family: Arial, sans-serif;
                    font-size: 15px;
                    color: #999999;
                  "
                  >&nbsp;|&nbsp;</span
                >
                <a
                  href="maltio:solutions@capabilitysource.com"
                  target="_blank"
                  style="color: #999999; text-decoration: none;"
                  >solutions@capabilitysource.com</a
                >
                <span
                  style="
                    font-family: Arial, sans-serif;

                    font-size: 15px;
                    color: #999999;
                  "
                  >&nbsp;|&nbsp;</span
                >
                <a
                  href="https://www.linkedin.com/company/capabilitysrc"
                  target="_blank"
                  style="color: #999999; text-decoration: none;"
                  >LinkedIn</a
                >
                <span
                  style="
                    font-family: Arial, sans-serif;

                    font-size: 15px;
                    color: #999999;
                  "
                  >&nbsp;|&nbsp;</span
                >
                <a
                  href="https://capabilitysource.com"
                  target="_blank"
                  style="color: #999999; text-decoration: none;"
                  >capabilitysource.com</a
                >
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
      <tr>
        <td bgcolor="#ffffff" align="center" style="padding: 0 15px 20px 15px;">
          <!--[if (gte mso 9)|(IE)]>
            <table align="center" border="0" cellspacing="0" cellpadding="0" width="600">
            <tr>
            <td align="center" valign="top" width="600">
            <![endif]-->
          <!-- UNSUBSCRIBE COPY -->
          <table
            width="100%"
            border="0"
            cellspacing="0"
            cellpadding="0"
            align="center"
            style="max-width: 600px;"
            class="responsive-table"
          >
            <tr>
              <td
                align="center"
                style="
                  font-size: 12px;
                  font-family: Helvetica, Arial, sans-serif;
                  color: #999999;
                "
              >
                &copy; CapabilitySource, All rights reserved.
                <a
                  href="https://capabilitysource.com/privacy-policy"
                  target="_blank"
                  style="color: #999999; text-decoration: none;"
                  >Privacy Policy</a
                >
                <br />
                8000 Fair Oaks Parkway Bldg. 3, Suite 3209, Fair Oaks Ranch, TX
                78015
              </td>
            </tr>
          </table>
          <!--[if (gte mso 9)|(IE)]>
            </td>
            </tr>
            </table>
            <![endif]-->
        </td>
      </tr>
    </table>
  </body>
</html>
