<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover"
    />
    <title></title>

    <link
      href="https://capabilitysource.netlify.app/static/css/main.d4e451f8.chunk.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      type="text/css"
      href="https://capabilitysource.netlify.app/static/css/Home.6192e1c1.chunk.css"
    />
    <style type="text/css">
      html,
      body,
      #root {
        display: flex;
        flex: 1;
        min-height: 100%;
        flex-direction: column;
      }

      .container,
      .container-fluid,
      .container-xl,
      .container-lg,
      .container-md,
      .container-sm {
        padding-right: 15px;
        padding-left: 15px;
        margin-right: auto;
        margin-left: auto;
      }

      @media (min-width: 576px) {
        .container-sm,
        .container {
          max-width: 540px;
        }
      }

      @media (min-width: 768px) {
        .container-md,
        .container-sm,
        .container {
          max-width: 720px;
        }
      }

      @media (min-width: 992px) {
        .container-lg,
        .container-md,
        .container-sm,
        .container {
          max-width: 960px;
        }
      }

      @media (min-width: 1200px) {
        .container-xl,
        .container-lg,
        .container-md,
        .container-sm,
        .container {
          max-width: 1140px;
        }
      }
    </style>
  </head>
  <body>
    <noscript>
      You need to enable JavaScript to run this app.
    </noscript>
    <div id="root"></div>
  </body>
</html>
